# Backendprog-Exercise6-Server-JAX-RS

./: .gitignore  README.md  pom.xml
resources/: create-database.sql  create-table.sql  initialize-category.sql
src/main/java/exercise6/server/: AddItemServlet.java  Item.java  ItemEndPoint.java  ListItemServlet.java  OnlineStoreServer.java
src/main/java/mysql/jdbc/: JDBCManager.java
src/main/store-frontend/: package-lock.json  package.json
src/main/store-frontend/src/: App.css  App.jsx
src/test/java/exercise6/server/: OnlineStoreServerTest.java
